#课程属性   素质核心及新生研讨课
#课程号     课程名                  学分
00020041:建筑的文化理解:1
00040071:中国水文化专题:1
00040091:潮汐发电-效益和环境影响:1
00050031:可持续发展与环境保护概论:1
00050041:环境与发展:1
00050071:环境保护与可持续发展:1
00120141:结构数字化分析的探讨:1
00130201:宇航技术的发展与微小卫星:1
00130261:绿色制造与可持续发展:1
00140031:能源科学研究中的失败案例讨论:1
00140111:能源与气侯变化/可持续发展:1
00150021:汽车发展与能源环境:1
00230091:无线通信发展历程:1
00240151:计算基因组分析:1
00250051:智能交通系统:1
00250091:网络动力学探讨:1
00260011:晶体管的发明和信息时代的诞生:1
00310291:飞天的奥秘:1
00340031:大分子的世界:1
00340051:分子设计与化学工程:1
00340081:人类与微生物:1
00430141:漫游在物理和天文的交叉领域:1
00440051:磷与生命化学:1
00440101:纳米生物机器:1
00450121:蛋白质与生命:1
00510311:牛鞭效应－供应链管理入门:1
00510381:中国国家经济安全研讨:1
00610891:生涯发展规划:1
00610951:自然与文化（1）：诗画与炼丹:1
00611021:戏剧中的科学:1
00612871:人生哲学校友谈:1
00641511:理解文学：世界文学导论:1
00660221:中国习惯法导论:1
00670211:全球媒介素养（英）:1
00670241:跨文化沟通:1
00690931:人生哲学校友谈:1
00691091:理解文学 中国文学与史学的对话:1
00691111:大学的历史与文化:1
00780261:20世纪中国歌曲史概况:1
00780301:戏曲与中国传统文化:1
00800021:东西方现代艺术:1
00802961:服饰赏析:1
00990021:绿色建筑与可持续发展:1
01030091:大学的历史与文化:1
04100031:软件基础理论导引:1
04100041:大数据技术导论:1
S1510011:实验室科研探究:1
S1510021:实验室科研探究（1）:1
S1510031:实验室科研探究（2）:1
S1510041:实验室科研探究（3）:1
S1510051:实验室科研探究（4）:1
00030052:灾害及其对策:2
00030112:结构美学:2
00220072:超导体在电气工程中的应用:2
00230122:道路交通智能化研究:2
00250082:漫话滤波:2
00410012:数理科学与人文:2
00420082:数学史:2
00420152:数学建模引论:2
00440012:化学与社会:2
00440042:高分子：过去、现在与未来:2
00440072:催化剂与能源、生态和环境:2
00450012:生态学:2
00510222:质量管理学:2
00510612:政治制度与经济发展:2
00590052:中国的统一与台湾问题:2
00610132:大学生心理健康:2
00610272:现代西方科学哲学:2
00610322:环境伦理:2
00610652:科学技术史系列讲座:2
00610732:审美的历程:2
00610792:东亚文化交流史:2
00610992:当代社会主义理论与实践:2
00611202:西方文化名著导读:2
00611252:中国文化名著导读:2
00611332:中国古代礼仪文化:2
00611342:儒家经典导读:2
00611482:文物精品与文化中国:2
00611492:国际政治与中国:2
00611522:《老子》与《论语》:2
00611572:国际关系分析:2
00611622:社会科学定量分析:2
00611632:《世说新语》与魏晋风度:2
00611672:中国史要论:2
00611742:莎士比亚与政治哲学:2
00611762:西方哲学精神探源:2
00611782:当代道德问题探讨:2
00611832:中西文化关系史:2
00611862:认知科学系列专题讲座:2
00611932:中国古代小说研究与赏析:2
00611942:电影与视觉文化:2
00612012:中国古代散文研究和赏析:2
00612022:美国的自由主义与保守主义:2
00612032:游走于文明之间:2
00612042:西方政治理论导论:2
00612092:西方文学思潮与作品:2
00612112:中国现当代文学名著导读:2
00612192:创新人才与大学文化:2
00612222:中国古典诗歌研究与赏析:2
00612232:大学语文:2
00612272:《庄子》导读:2
00612282:俄罗斯科学技术与社会:2
00612352:中西方伦理思想比较:2
00612362:中国哲学概论:2
00612372:后现代科学哲学:2
00612382:当代世界与中国:2
00612392:鲁迅作品选读:2
00612402:诗词格律与创作:2
00612412:唐宋词鉴赏:2
00612522:心理学与生活:2
00612532:大学与大师:2
00612542:当代社会道德与应用伦理学:2
00612572:全球化时代的文化解读:2
00612582:伦理学理论与道德实践:2
00612612:中国哲学和智慧的起源:2
00612662:嬗变与碰撞：现代中国科学观念的演变:2
00612682:当代科学中的哲学问题:2
00613172:《资治通鉴》导读（2）:2
00630012:中国古典诗歌研究与赏析:2
00630022:中国古代小说研究与赏析:2
00630042:中国现当代文学名著导读:2
00630112:西方文学思潮与作品:2
00640282:西方文学选读:2
00641312:异文化的接受与传播:2
00641452:英语文学中的中国形象:2
00660142:法律基础:2
00660192:中国传统法律文化:2
00660202:法律与文学:2
00670062:数字媒体基础:2
00670112:大众传媒与国际关系:2
00670152:镜头下的战争与国际关系:2
00680022:幸福与发展:2
00680042:中国政府与政治:2
00680052:民族主义与大国之路:2
00680082:审美的历程:2
00680092:人生哲理专题:2
00690032:宗教学基础知识:2
00690142:西方文化名著导读:2
00690162:中国文化名著导读:2
00690212:中国古代礼仪文化:2
00690222:儒家经典导读:2
00690242:文物精品与文化中国:2
00690262:《老子》与《论语》:2
00690292:《世说新语》与魏晋风度:2
00690312:中国史要论:2
00690342:西方哲学精神探源:2
00690362:当代道德问题探讨:2
00690382:中西文化关系史:2
00690452:中国古代小说研究与赏析:2
00690502:中国古代散文研究和赏析:2
00690512:西方政治理论导论:2
00690552:西方文学思潮与作品:2
00690572:中国现当代文学名著导读:2
00690602:创新人才与大学文化:2
00690622:中国古典诗歌研究与赏析:2
00690632:大学语文:2
00690672:《庄子》导读:2
00690702:1966-1976年中国文化史论:2
00690712:中西方伦理思想比较:2
00690732:鲁迅作品选读:2
00690742:诗词格律与创作:2
00690752:唐宋词鉴赏:2
00690812:当代社会道德与应用伦理学:2
00690832:全球化时代的文化解读:2
00690842:伦理学理论与道德实践:2
00690882:《资治通鉴》导读:2
00691042:《资治通鉴》导读（2）:2
00700052:大学生心理健康:2
00700102:现代西方科学哲学:2
00700122:环境伦理:2
00700302:科学技术史系列讲座:2
00700462:当代社会主义理论与实践:2
00700512:国际政治与中国:2
00700532:国际关系分析:2
00700552:社会科学定量分析:2
00700642:认知科学系列专题讲座:2
00700722:俄罗斯科学技术与社会:2
00700752:后现代科学哲学:2
00700762:当代世界与中国:2
00700812:心理学与生活:2
00700822:大学与大师:2
00700852:嬗变与碰撞：现代中国科学观念的演变:2
00700872:当代科学中的哲学问题:2
00750022:中国数学与文明:2
00781872:西方古典音乐文化:2
00781892:20世纪中国歌曲发展史:2
00781912:戏曲与中国传统文化:2
00800032:中国工艺美术史:2
00800042:外国工艺美术史:2
00802762:外国美术史:2
00802972:清华艺术史(1):2
00803092:当代艺术:2
01510022:工业系统概论:2
01510142:工业文明与工程文化:2
01510162:制造工程体验:2
02050032:媒介素养综合知识与实践:2
04100012:算法设计及其复杂性分析:2
30611192:文学名作与写作训练:2
40511182:批判性思维与道德推理:2
00420033:数学模型:3
00430093:天文学导论:3
00590043:中国国情与发展:3
00611713:中国社会:3
00611843:艺术史导论:3
00612483:唐诗鉴赏:3
00612493:诗词格律与创作:3
00612503:大学语文:3
00612513:文化心理学:3
00612603:唐宋词鉴赏:3
00612923:无处不在的数学:3
00640993:西方文明史:3
00670143:电影文化:3
00680103:追寻幸福：西方伦理史视角:3
00690403:艺术史导论:3
00690783:唐诗鉴赏:3
00690793:诗词格律与创作:3
00690803:大学语文:3
00690863:唐宋词鉴赏:3
00690973:无处不在的数学:3
00700593:中国社会:3
00700803:文化心理学:3
00701053:国际关系分析:3
00701073:无处不在的数学:3
10510103:西方文明:3
40700233:中国对外政策:3
40700273:政治学概论:3
10420844:文科数学:4
