# change name to ~/.conkyrc to use it as default
# Conky settings #
background yes
update_interval 1

cpu_avg_samples 4
net_avg_samples 1

double_buffer yes
no_buffers yes

text_buffer_size 2048

# Window specifications #

own_window yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_transparent yes
own_window_argb_visual yes

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont :size=8
override_utf8_locale yes
xftalpha 0.5

uppercase no

temperature_unit celsius

default_color FFFFFF

# Lua Load  #
lua_load /usr/share/conkycolors/scripts/conkyClock_rings.lua
lua_draw_hook_pre conkyClock_rings

TEXT
${voffset 8}${color FF6600}${font WenQuanYi Zen Hei:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font :size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font WenQuanYi Zen Hei:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font :size=20}${time %Y}${font}${color FF6600}${hr}
${voffset 140}${font :size=10}${alignr}${exec whoami}${font}
${font :size=12}${color FFFFFF}${alignr}${exec sensors thinkpad-isa-0000|grep temp1|cut -c16-17} °C${font}
#${image /usr/share/conkycolors/icons/UbuntuLogo/new-ubuntu-logo.png -p 64,125 -s 70x20}


${color FFFFFF}${goto 25}${voffset 35}${cpu}%
${color FF6600}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color FF6600}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${fs_used_perc /}%
${color FF6600}${goto 75}Disk
${color FFFFFF}${goto 100}${voffset 23}${pre_exec cat ~/.conky/tunet.flux}MB
${color FF6600}${goto 100}TUNet
${if_existing /sys/class/net/wlan0/operstate up}${color FFFFFF}${goto 125}${voffset 25}${downspeed wlan0}
${color FFFFFF}${goto 125}${upspeed wlan0}
${color FF6600}${goto 125}Wlan
${else}${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}
${color FFFFFF}${goto 125}${upspeed eth0}
${color FF6600}${goto 125}Lan${endif}



${color FFFFFF}Uptime: ${uptime_short}
${color FFFFFF}Processes: ${processes}
${color FFFFFF}Running: ${running_processes}


${color FF6600}${alignr}${nodename}
${color FF6600}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color FF6600}${alignr}Kernel: ${kernel}
